  set $rw_id '$host_id, $ua_id';
   if ($rw_id = '2 1, 1')
  {
 rewrite test/ https:ya.ru permanent;
  }
  set $rw_id '$host_id, $ua_id';
   if ($rw_id = '2 1, 1')
  {
 rewrite test/ https:yandex.ru permanent;
  }
  set $rw_id '$host_id, $ua_id';
   if ($rw_id = '2 1, 1')
  {
 rewrite test/ https://google.com permanent;
  }
  set $rw_id '$host_id, $ua_id';
   if ($rw_id = '2 1, 2')
  {
 rewrite test/ https://google.com permanent;
  }
  set $rw_id '$host_id, $ua_id';
   if ($rw_id = '2 2, 2')
  {
 rewrite test/ https://google.com permanent;
  }
  set $rw_id '$host_id, $ua_id';
   if ($rw_id = '2 3, 2')
  {
 rewrite test/ https://google.com permanent;
  }
